Main/winNotify.xaml

<Window x:Name="NotifyMain" x:Class="Main.winNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="winNotify" Height="87.747" Width="284.145" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" BorderBrush="Black" Activated="NotifyMain_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFC0D7FF"/>
            <GradientStop Color="#FFC1D6F9" Offset="1"/>
            <GradientStop Color="#FFEAEAEA" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblRevLabel" Content="New Update" VerticalAlignment="Bottom" Background="#FF770000" Foreground="White" Padding="5,0,5,1" FontWeight="SemiBold" FontSize="11" Margin="0,0,47,0" Height="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblClose" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="47" Background="Black" Foreground="White" Padding="5,0,5,1" FontWeight="SemiBold" FontSize="11" Margin="0,0,0.2,-0.4" Height="18" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonUp="lblClose_MouseLeftButtonUp"/>
        <Label x:Name="lblPerson" Content="Sunil Kumar" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="264" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="5,0"/>
        <Label x:Name="lblTime" Content="09-09-2017 23:23:23" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="264" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="5,0"/>

    </Grid>
</Window>
